# bajalang-cc

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/id/asmith/bajalangclean/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/asmith/bajalangclean/: BajalangApp.kt
app/src/main/java/id/asmith/bajalangclean/data/: PlaceRepository.kt
app/src/main/java/id/asmith/bajalangclean/data/model/: Model.kt  Place.kt
app/src/main/java/id/asmith/bajalangclean/data/remote/: ApiService.kt
app/src/main/java/id/asmith/bajalangclean/data/remote/model/: Place.kt
app/src/main/java/id/asmith/bajalangclean/di/: AppComponent.kt
app/src/main/java/id/asmith/bajalangclean/di/module/: AppModule.kt  RemoteModule.kt
app/src/main/java/id/asmith/bajalangclean/ui/main/: MainActivity.kt  MainNavigation.kt  MainViewModel.kt
app/src/main/java/id/asmith/bajalangclean/ui/main/fragment/: FragmentDetailPlace.kt  FragmentListPlace.kt  FragmentMainPlace.kt
app/src/main/java/id/asmith/bajalangclean/ui/main/fragment/detail/: FragmentDetailNavigation.kt  FragmentDetailPlace.kt  FragmentDetailViewModel.kt
app/src/main/java/id/asmith/bajalangclean/ui/main/fragment/list/: DataAdapter.kt  FragmentListNavigation.kt  FragmentListPlace.kt  FragmentListViewModel.kt
app/src/main/java/id/asmith/bajalangclean/ui/main/fragment/list/rv/: DataAdapter.kt  DataListener.kt  DataViewHolder.kt
app/src/main/java/id/asmith/bajalangclean/ui/splash/: SplashActivity.kt  SplashNavigation.kt  SplashViewModel.kt
app/src/main/java/id/asmith/bajalangclean/ui/started/: GetStartedActivity.kt  StartedNavigation.kt  StartedViewModel.kt
app/src/main/java/id/asmith/bajalangclean/util/: AppConstants.kt  LocationListenerUtil.kt  PreferencesUtil.kt
app/src/main/java/id/asmith/bajalangclean/util/reactive/: SchedulerProvider.kt  SchedulerProviderNavigation.kt
app/src/main/res/layout/: activity_get_started.xml  activity_main.xml  activity_splash.xml  activity_started.xml  fragment_main_detail_place.xml  fragment_main_list_place.xml  fragment_main_place.xml  item_place.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/asmith/bajalangclean/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
